<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Global warming</title>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/region.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/country.js" type="text/javascript" charset="utf-8"></script>
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: Raleway, sans-serif;
			font-size: 14px;
		}


		.clear {
			clear: both;
		}


		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		.axis .grid-line{
			stroke: black;
			shape-rendering: crispEdges;
			stroke-opacity: .2;
		}

		.line{
			fill: none;    
			stroke-width: 2;
		}
		#each-country{
			max-height:1000px;
			padding-left:50px;
			padding-top:50px;
			background-color:#F4F4F4;
		}
		#countries{
			display:inline-block;
		}
		.intro{
			height:970px;
			background-color:#3b3b44;
		}
		.popup {
			line-height:1;
			font-weight:400;
			padding: 10px;
			background-color: rgba(255,255,255,0.09);
			border: none;
		}
		.popup:after {
			display:inline;
			width:100%;
			position:absolute;
			text-align:center;
		}
		
		.axis text {
			font-family:  Raleway;
			font-size: 14px;
			fill: #063951;
			}
		select{
			background-color:#5F799C;
			color: #fff;
		}
		.year_label{
			font-family:  Raleway;
			font-size: 7em;
			fill: #f4b690;
		}
		.axis_label, .col_label {
			font-size: 16px;
			fill: #eee;
		}
		#bubble {
			padding-left:100px;
			padding-right:100px;
			padding-top:50px;
			padding-bottom:30px;
			max-height:700px;
		}
		div.tooltip {	
			position: absolute;			
			text-align: center;			
			width: 60px;					
			height: 40px;					
			padding: 2px;				
			font: 14px;		
			background: #eee;	
			border: none;		
			border-radius: 8px;			
			pointer-events: none;			
		}
		.overlay {
			  fill: #50aee0;
			  pointer-events: all;
			  cursor: ew-resize;
			  fill-opacity:0.3;
			}
		.intro h2 {
			margin:0;
			padding-top: 30px;
			padding-left:100px;
			color:#ffa551;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-family: Raleway;
		}
		.intro p {
			margin-top:30px;
			padding-left:100px;
			color:#eee;
			letter-spacing: 1.3px;
			font-family: Raleway;
			font-size:1.3em;
		}

	</style>
</head>
<body>
<section class="intro">
	<h2>Global Land Temperature</h2>
	<p> The visualization uses data from The Berkeley Earth Surface Temperature Study, which combines 1.6 billion temperature reports. <a href = "http://berkeleyearth.org/data/">Source data here.</a></p>
	<hr style="width:90%;color:#eee;">

	<div id="bubble"></div>
    <p style="margin-left:500px;margin-top:0px !important;"> Instructions: <br> Sliding through year for each year's data. <br>Hover circles for specific temperature of each region in each month. </p>

</section>
<section id="each-country">
<div id="countries" style="width:100%; height:35px;">
	<P style="width:100px;">Pick a country: </P></div>
<div id="months" style="width: 800px; height: 60px;"></div>
<div id = "graph"></div>
</section>
</body>